[Rainmeter]
update = 100
accurateText = 1
dynamicWindowSize = 0

[Variables]
@include = #@#game.inc


; background process


[bgp]
meter = Image
dynamicVariables = 1
updateDivider = 10
x = 0
y = 0
w = 0
h = 0
onUpdateAction = [!SetVariable points "(#points# + #pps#)"]
solidColor = 0,0,0,0


; button and counter


[Button]
meter = Image
dynamicVariables = 1
x = 0
y = 0
w = 200
h = 200
solidColor = 0, 0, 0, 100
leftMouseUpAction = [!SetVariable points "(#points# + #ppc#)"]

[OutMeasure]
measure = Calc
dynamicVariables = 1
formula = Trunc(#points#)

[Counter]
meter = String
measureName = OutMeasure
dynamicVariables = 1
x = 100
y = 100
fontSize = 16
fontColor = 255, 255, 255
stringAlign = centercenter


; upgrades


[CursorUpgrade]
meter = Image
x = 200
y = 0
w = 200
h = (200 / 3)
solidColor = 0, 0, 0, 100
mouseOverAction = [!SetOption CursorUpgrade solidColor "0, 0, 0, 155"]
mouseLeaveAction = [!SetOption CursorUpgrade solidColor "0, 0, 0, 100"]
leftMouseUpAction = [!SetVariable pps "(#points# >= 10 ? (#pps# + 1) : #pps#)"][!SetVariable points "(#points# >= 10 ? (#points# - 10) : #points#)"]

[CursorUpgradeText]
meter = String
x = 220
y = ((200 / 3) / 2)
w = 180
text = "Cursor"
fontSize = 16
fontColor = 255, 255, 255
stringAlign = leftcenter
