[Rainmeter]
update = 100
accurateText = 1
dynamicWindowSize = 0

[Variables]
font = Ubuntu
@include = #@#game.inc


; background process


[bgp]
meter = Image
dynamicVariables = 1
x = 0
y = 0
w = 0
h = 0
onUpdateAction = [!SetVariable points "(#points# + (#pps# / 10))"]
solidColor = 0,0,0,0


; button and counter


[Button]
meter = Image
dynamicVariables = 1
x = 0
y = 0
w = 200
h = 200
solidColor = 0, 0, 0, 100
leftMouseUpAction = [!SetVariable points "(#points# + #ppc#)"]

[OutMeasure]
measure = Calc
dynamicVariables = 1
formula = Trunc(#points#)

[Counter]
meter = String
measureName = OutMeasure
dynamicVariables = 1
x = 100
y = 96
fontSize = 16
fontColor = 255, 255, 255
fontFace = #font#
stringAlign = centercenter
antiAlias = 1

[PPSCounter]
meter = String
dynamicVariables = 1
x = 100
y = 114
text = #pps# pps
fontSize = 12
fontColor = 255, 255, 255, 155
fontFace = #font#
stringAlign = centercenter
antiAlias = 1


; upgrades


[SkinUpgrade]
meter = Image
x = 200
y = 0
w = 200
h = (200 / 3)
solidColor = 0, 0, 0, 100
mouseOverAction = [!SetOption SkinUpgrade solidColor "0, 0, 0, 155"]
mouseLeaveAction = [!SetOption SkinUpgrade solidColor "0, 0, 0, 100"]
leftMouseUpAction = [!SetVariable pps "(#points# >= 10 ? (#pps# + 1) : #pps#)"][!SetVariable points "(#points# >= 10 ? (#points# - 10) : #points#)"]

[SkinUpgradeText]
meter = String
x = 220
y = ((200 / 3) / 2)
w = 180
text = "Skin"
fontSize = 12
fontColor = 255, 255, 255
fontFace = #font#
stringAlign = leftcenter
antiAlias = 1

[SuiteUpgrade]
meter = Image
x = 200
y = (200 / 3)
w = 200
h = (200 / 3)
solidColor = 0, 0, 0, 100
mouseOverAction = [!SetOption SuiteUpgrade solidColor "0, 0, 0, 155"]
mouseLeaveAction = [!SetOption SuiteUpgrade solidColor "0, 0, 0, 100"]
leftMouseUpAction = [!SetVariable pps "(#points# >= 100 ? (#pps# + 10) : #pps#)"][!SetVariable points "(#points# >= 100 ? (#points# - 100) : #points#)"]

[SuiteUpgradeText]
meter = String
x = 220
y = ((200 / 3) / 2)r
w = 180
text = "Suite"
fontSize = 12
fontColor = 255, 255, 255
fontFace = #font#
stringAlign = leftcenter
antiAlias = 1

[PluginUpgrade]
meter = Image
x = 200
y = (((200 / 3) * 2) - 1)
w = 200
h = (200 / 3)
solidColor = 0, 0, 0, 100
mouseOverAction = [!SetOption PluginUpgrade solidColor "0, 0, 0, 155"]
mouseLeaveAction = [!SetOption PluginUpgrade solidColor "0, 0, 0, 100"]
leftMouseUpAction = [!SetVariable pps "(#points# >= 1000 ? (#pps# + 100) : #pps#)"][!SetVariable points "(#points# >= 1000 ? (#points# - 1000) : #points#)"]

[PluginUpgradeText]
meter = String
x = 220
y = ((200 / 3) / 2)r
w = 180
text = "Plugin"
fontSize = 12
fontColor = 255, 255, 255
fontFace = #font#
stringAlign = leftcenter
antiAlias = 1
