[Rainmeter]
update = 100
accurateText = 1
dynamicWindowSize = 0
skinWidth = 410
skinHeight = 201

[Variables]
scroll = 0
font = Ubuntu
@include = #@#game.inc


; background process


[bgp]
meter = Image
dynamicVariables = 1
x = 0
y = 0
w = 0
h = 0
onUpdateAction = [!SetVariable points "(#points# + (#pps# / 10))"]


; button and counter


[Button]
meter = Image
dynamicVariables = 1
x = 0
y = 0
w = 201
h = 201
solidColor = 0, 0, 0, 100
leftMouseUpAction = [!SetVariable points "(#points# + #ppc#)"]

[OutMeasure]
measure = Calc
dynamicVariables = 1
formula = Trunc(#points#)

[Counter]
meter = String
measureName = OutMeasure
dynamicVariables = 1
x = 100
y = 96
fontSize = 16
fontColor = 255, 255, 255
fontFace = #font#
stringAlign = centercenter
antiAlias = 1

[PPSCounter]
meter = String
dynamicVariables = 1
x = 100
y = 114
text = #pps# pps
fontSize = 12
fontColor = 255, 255, 255, 155
fontFace = #font#
stringAlign = centercenter
antiAlias = 1


; upgrades scrollbar

[ScrollbarTrack]
meter = Image
x = 402
y = 16
w = 8
h = 169
solidColor = 0, 0, 0, 155

[ScrollbarUp]
meter = Image
dynamicVariables = 1
x = 402
y = 0
w = 8
h = 16
solidColor = 55, 55, 55, 100
leftMouseUpAction = [!SetVariable scroll "(#scroll# + 67 < 0 ? (#scroll# + 67) : 0)"]

[ScrollbarDown]
meter = Image
dynamicVariables = 1
x = 402
y = 185
w = 8
h = 16
solidColor = 55, 55, 55, 100
leftMouseUpAction = [!SetVariable scroll "(#scroll# - 67)"]


; upgrades


[SkinUpgrade]
meter = Image
dynamicVariables = 1
x = 201
y = (((201 / 3) * 0) + #scroll#)
w = 201
h = (201 / 3)
solidColor = 0, 0, 0, 100
mouseOverAction = [!SetOption SkinUpgrade solidColor "55, 55, 55, 100"]
mouseLeaveAction = [!SetOption SkinUpgrade solidColor "0, 0, 0, 100"]
leftMouseUpAction = [!SetVariable pps "(#points# >= 10 ? (#pps# + 1) : #pps#)"][!SetVariable points "(#points# >= 10 ? (#points# - 10) : #points#)"]

[SkinUpgradeText]
meter = String
x = 221
y = ((201 / 3) / 2)r
w = 181
text = "Skin"
fontSize = 12
fontColor = 255, 255, 255
fontFace = #font#
stringAlign = leftcenter
antiAlias = 1

[SuiteUpgrade]
meter = Image
dynamicVariables = 1
x = 201
y = (((201 / 3) * 1) + #scroll#)
w = 201
h = (201 / 3)
solidColor = 0, 0, 0, 100
mouseOverAction = [!SetOption SuiteUpgrade solidColor "55, 55, 55, 100"]
mouseLeaveAction = [!SetOption SuiteUpgrade solidColor "0, 0, 0, 100"]
leftMouseUpAction = [!SetVariable pps "(#points# >= 100 ? (#pps# + 10) : #pps#)"][!SetVariable points "(#points# >= 100 ? (#points# - 100) : #points#)"]

[SuiteUpgradeText]
meter = String
x = 221
y = ((201 / 3) / 2)r
w = 181
text = "Suite"
fontSize = 12
fontColor = 255, 255, 255
fontFace = #font#
stringAlign = leftcenter
antiAlias = 1

[PluginUpgrade]
meter = Image
dynamicVariables = 1
x = 201
y = (((201 / 3) * 2) + #scroll#)
w = 201
h = (201 / 3)
solidColor = 0, 0, 0, 100
mouseOverAction = [!SetOption PluginUpgrade solidColor "55, 55, 55, 100"]
mouseLeaveAction = [!SetOption PluginUpgrade solidColor "0, 0, 0, 100"]
leftMouseUpAction = [!SetVariable pps "(#points# >= 1000 ? (#pps# + 100) : #pps#)"][!SetVariable points "(#points# >= 1000 ? (#points# - 1000) : #points#)"]

[PluginUpgradeText]
meter = String
x = 221
y = ((201 / 3) / 2)r
w = 181
text = "Plugin"
fontSize = 12
fontColor = 255, 255, 255
fontFace = #font#
stringAlign = leftcenter
antiAlias = 1

[DinajUpgrade]
meter = Image
dynamicVariables = 1
x = 201
y = (((201 / 3) * 3) + #scroll#)
w = 201
h = (201 / 3)
solidColor = 0, 0, 0, 100
mouseOverAction = [!SetOption DinajUpgrade solidColor "55, 55, 55, 100"]
mouseLeaveAction = [!SetOption DinajUpgrade solidColor "0, 0, 0, 100"]
leftMouseUpAction = [!SetVariable pps "(#points# >= 10000 ? (#pps# + 1000) : #pps#)"][!SetVariable points "(#points# >= 10000 ? (#points# - 10000) : #points#)"]

[DinajUpgradeText]
meter = String
x = 221
y = ((201 / 3) / 2)r
w = 181
text = "Do I Need a Jacket"
fontSize = 12
fontColor = 255, 255, 255
fontFace = #font#
stringAlign = leftcenter
antiAlias = 1

[HoneycombUpgrade]
meter = Image
dynamicVariables = 1
x = 201
y = (((201 / 3) * 4) + #scroll#)
w = 201
h = (201 / 3)
solidColor = 0, 0, 0, 100
mouseOverAction = [!SetOption HoneycombUpgrade solidColor "55, 55, 55, 100"]
mouseLeaveAction = [!SetOption HoneycombUpgrade solidColor "0, 0, 0, 100"]
leftMouseUpAction = [!SetVariable pps "(#points# >= 100000 ? (#pps# + 10000) : #pps#)"][!SetVariable points "(#points# >= 100000 ? (#points# - 100000) : #points#)"]

[HoneycombUpgradeText]
meter = String
x = 221
y = ((201 / 3) / 2)r
w = 181
text = "Honeycomb"
fontSize = 12
fontColor = 255, 255, 255
fontFace = #font#
stringAlign = leftcenter
antiAlias = 1
