[Rainmeter]
update = 100
accurateText = 1
dynamicWindowSize = 0
skinWidth = 410
skinHeight = 268
@include = #@#u.ini

[Variables]
scroll = 0
@include = #@#settings.inc
@include2 = #@#game.inc


; background process


[bgp]
meter = Image
dynamicVariables = 1
x = 0
y = 0
w = 0
h = 0
onUpdateAction = [!SetVariable points "(#points# + (#pps# / 10))"]


; button and counter


[Button]
meter = Image
dynamicVariables = 1
x = 0
y = 0
w = 201
h = 201
solidColor = #backgroundColor#
mouseOverAction = [!SetOption Button solidColor "#mainHoverColor#"]
mouseLeaveAction = [!SetOption Button solidColor "#backgroundColor#"]
leftMouseUpAction = [!SetVariable points "(#points# + #ppc#)"]

[OutMeasure]
measure = Calc
dynamicVariables = 1
formula = Trunc(#points#)

[Counter]
meter = String
measureName = OutMeasure
dynamicVariables = 1
x = 100
y = 90
fontSize = 16
fontColor = #fontColor#
fontFace = #font#
stringAlign = centercenter
antiAlias = 1

[PPCCounter]
meter = String
dynamicVariables = 1
x = 100
y = 106
text = #ppc# ppc
fontSize = 12
fontColor = #fontColor#
fontFace = #font#
stringAlign = centercenter
antiAlias = 1

[PPSCounter]
meter = String
dynamicVariables = 1
x = 100
y = 122
text = #pps# pps
fontSize = 12
fontColor = #fontColor#
fontFace = #font#
stringAlign = centercenter
antiAlias = 1


; save and settings


[SaveButton]
meter = Image
dynamicVariables = 1
x = 0
y = 201
w = 100
h = (201 / 3)
solidColor = #backgroundColor#
mouseOverAction = [!SetOption SaveButton solidColor "#upgradeHoverColor#"]
mouseLeaveAction = [!SetOption SaveButton solidColor "#backgroundColor#"]
leftMouseUpAction = [!WriteKeyValue Variables points #points# "#@#game.inc"][!WriteKeyValue Variables ppc #ppc# "#@#game.inc"][!WriteKeyValue Variables pps #pps# "#@#game.inc"][!Refresh]

[SaveButtonText]
meter = String
x = 50
y = ((201 / 3) / 2)r
text = "Save"
fontSize = 12
fontColor = #fontColor#
fontFace = #font#
stringAlign = centercenter
antiAlias = 1

[SettingsButton]
meter = Image
dynamicVariables = 1
x = 100
y = 201
w = 101
h = (201 / 3)
solidColor = #backgroundColor#
mouseOverAction = [!SetOption SettingsButton solidColor "#upgradeHoverColor#"]
mouseLeaveAction = [!SetOption SettingsButton solidColor "#backgroundColor#"]
leftMouseUpAction = [notepad "#@#settings.inc"]

[SettingsButtonText]
meter = String
x = 150
y = ((201 / 3) / 2)r
text = "Settings"
fontSize = 12
fontColor = #fontColor#
fontFace = #font#
stringAlign = centercenter
antiAlias = 1


; upgrades scrollbar


[ScrollbarTrack]
meter = Image
x = 402
y = 16
w = 8
h = 236
solidColor = #trackColor#

[ScrollbarUp]
meter = Image
dynamicVariables = 1
x = 402
y = 0
w = 8
h = 16
solidColor = #trackPieceColor#
leftMouseUpAction = [!SetVariable scroll "(#scroll# + 67 < 0 ? (#scroll# + 67) : 0)"]

[ScrollbarDown]
meter = Image
dynamicVariables = 1
x = 402
y = 252
w = 8
h = 16
solidColor = #trackPieceColor#
leftMouseUpAction = [!SetVariable scroll "(#scroll# - 67)"]
