[Rainmeter]
update = 100
accurateText = 1
dynamicWindowSize = 0
skinWidth = 410
skinHeight = 201
@include = #@#u.ini

[Variables]
scroll = 0
font = Ubuntu
@include = #@#game.inc


; background process


[bgp]
meter = Image
dynamicVariables = 1
x = 0
y = 0
w = 0
h = 0
onUpdateAction = [!SetVariable points "(#points# + (#pps# / 10))"]


; button and counter


[Button]
meter = Image
dynamicVariables = 1
x = 0
y = 0
w = 201
h = 201
solidColor = 0, 0, 0, 100
leftMouseUpAction = [!SetVariable points "(#points# + #ppc#)"]

[OutMeasure]
measure = Calc
dynamicVariables = 1
formula = Trunc(#points#)

[Counter]
meter = String
measureName = OutMeasure
dynamicVariables = 1
x = 100
y = 96
fontSize = 16
fontColor = 255, 255, 255
fontFace = #font#
stringAlign = centercenter
antiAlias = 1

[PPSCounter]
meter = String
dynamicVariables = 1
x = 100
y = 114
text = #pps# pps
fontSize = 12
fontColor = 255, 255, 255, 155
fontFace = #font#
stringAlign = centercenter
antiAlias = 1


; upgrades scrollbar

[ScrollbarTrack]
meter = Image
x = 402
y = 16
w = 8
h = 169
solidColor = 0, 0, 0, 155

[ScrollbarUp]
meter = Image
dynamicVariables = 1
x = 402
y = 0
w = 8
h = 16
solidColor = 55, 55, 55, 100
leftMouseUpAction = [!SetVariable scroll "(#scroll# + 67 < 0 ? (#scroll# + 67) : 0)"]

[ScrollbarDown]
meter = Image
dynamicVariables = 1
x = 402
y = 185
w = 8
h = 16
solidColor = 55, 55, 55, 100
leftMouseUpAction = [!SetVariable scroll "(#scroll# - 67)"]
